# chess-java

./: .gitignore  pom.xml
BasicEngine/: pom.xml
BasicEngine/src/main/java/: BasicEngine.java  NegamaxEngine.java
BasicEngine/src/main/java/com/chess/engine/: BasicEngine.java  NegamaxEngine.java  RandomEngine.java
Bitboard/: pom.xml
Bitboard/src/main/java/com/chess/bitboard/: BitBoard.java
Bitboard/src/test/java/com/chess/bitboard/: BitBoardTest.java
Client/: pom.xml
Client/src/main/java/com/chess/: Main.java
IntegrationTests/: pom.xml
IntegrationTests/src/test/java/com/chess/integration/IT/: IT.java
Model/: pom.xml
Model/src/main/java/com/chess/engine/: AbstractEngine.java  AbstractLookaheadEngine.java  Assessment.java  Engine.java  Score.java  Scorer.java
Model/src/main/java/com/chess/exception/: PieceNotFoundException.java  PositionTakenException.java  ResultWasDrawException.java
Model/src/main/java/com/chess/game/: AbstractGameController.java  AbstractMoveController.java  GameController.java  GameResult.java  MoveComputer.java  MoveController.java  Player.java  ResultWasDrawException.java
Model/src/main/java/com/chess/model/: AbstractBoard.java  AbstractPiece.java  Board.java  DefaultMove.java  Move.java  Piece.java  Position.java  TwoDimensionalPosition.java
Model/src/main/java/com/chess/standard/: StandardBoard.java  StandardGameController.java  StandardMoveController.java  StandardPiece.java  StandardScorer.java  StandardSides.java  StandardTeam.java  StandardType.java
Model/src/main/java/com/chess/standard/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
Model/src/test/java/com/chess/engine/: AbstractEngineTest.java
Model/src/test/java/com/chess/exception/: PieceNotFoundExceptionTest.java  PositionTakenExceptionTest.java
Model/src/test/java/com/chess/game/: AbstractMoveControllerTest.java
Network/: pom.xml
Network/src/main/java/com/chess/network/: BitBoardMapper.java
Standard/: pom.xml
Standard/src/main/java/com/chess/standard/: StandardBoard.java  StandardGameController.java  StandardMoveController.java  StandardPosition.java  StandardScorer.java  StandardType.java
Standard/src/main/java/com/chess/standard/move/: PawnMoveComputer.java  StandardMoveComputer.java
Standard/src/main/java/com/chess/standard/piece/: PawnMoveComputer.java  StandardPieceMoveComputer.java
Standard/src/test/java/com/chess/standard/: StandardBoardTest.java  StandardMoveControllerTest.java  StandardPositionTest.java
Standard/src/test/java/com/chess/standard/move/: PawnMoveComputerTest.java
Standard/src/test/java/com/chess/standard/piece/: PawnMoveComputerTest.java
src/: Main.java
src/com/chess/engine/: AbstractLookaheadEngine.java
src/com/chess/game/: AbstractGameController.java
src/com/chess/model/: AbstractBoard.java  AbstractPiece.java  Board.java  Move.java  Piece.java  Rule.java
src/com/chess/network/: NetworkListener.java  NetworkTransmitter.java
src/com/chess/standard/: StandardPosition.java
src/com/chess/standard/pieces/: Bishop.java  King.java  Pawn.java  Queen.java  Rook.java
